[defaults]
gathering = explicit
inventory = hosts.yml
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
ANSIBLE_ACTION_WARNINGS = False

# Where to look for the napalm-ansible modules
library = ~/.local/lib/python3.11/site-packages/napalm_ansible/modules

#Where to look for the napalm-ansible plugins
action_plugins = ~/.local/lib/python3.11/site-packages/napalm_ansible/plugins/action

# Where to look for filter plugins (Python filters)
filter_plugins = plugins/filter/